server {
    server_name .hyfn8.com;


    root /home/sites/hyfn8.com/;
    index index.html index.htm;

    # limit_req   zone=gulag burst=200 nodelay;

    gzip_types text/plain text/html text/css application/json
               application/x-javascript text/xml application/xml
               application/xml+rss text/javascript;

    gzip_static on;

    if ($host = 'www.hyfn8.com') {
        rewrite  ^/(.*)$  http://hyfn8.com/$1  permanent;
    }

    gzip_http_version   1.1;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    if ($request_filename ~* \.(aspx|php|jsp|cgi)$) {
        return 410;
    }

    location / {
        try_files $uri $uri/ @missing;
    }

    location @missing {
        rewrite /services /features permanent;
    }

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415
               416 417 495 496 497 500 501 502 503 504 505 506 507 /error.html;

    location /error.html {
        internal;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png|woff|ttf|htc)(\?[0-9]+)?$ {
        add_header Cache-Control public;
        expires max;
        break;
    }

    location ~* \.(woff|ttf|eot)(\?[0-9a-zA-Z]+)?$ {
        add_header Access-Control-Allow-Origin *;
    }
}